<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<!-- Use Dead-parade for dynamic title -->
	<title>Anime Blog</title>

	<!-- Twitter bootstrap (via cdn) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container">
		<div class="row">
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
		<a class="navbar-brand" href="#"><strong>Anime Blog</strong></a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="https://lauracb.github.io/blog-anime/" target="_blank">Home</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Salir</a></li>
		</ul>
	</nav>	
</div>

<div class="row">
	<div class="col-md-12">
		<h1>Dead-parade</h1>
		<div class="text-muted">
			2019-02-08 
		</div>
		<h2 id="Un-poco-mas-de-Death-Parade"><a href="#Un-poco-mas-de-Death-Parade" class="headerlink" title="Un poco más de Death Parade"></a>Un poco más de Death Parade</h2><p>Death Parade nos presenta una historia que habla sobre la muerte y el más allá. ¿Qué sucede cuando una persona muere? ¿Qué ocurre con su alma? ¿Después de la muerte vamos al cielo o al infierno? Este anime nos plantea una idea bastante cruel de lo que podría suceder cuando las personas mueren y quién decide su destino.</p>
<p>Me encantó la idea que presenta este anime en su trama con eso de proponer a los distintos personajes un juego en el que se jugarán sus propias vidas aunque hay un dato muy importante que a ellos no se les dice cuando llegan a aquel lugar. ¿Cómo reaccionarías tú si te jugases tu propia vida en una simple partida? Con una amplia variedad de personajes nos enseñan distintas reacciones y comportamientos de las personas cuando se enfrentan a sus miedos y al hecho de que sus propias vidas estén en peligro. Para ello utilizan a los árbitros como intermediarios que empujarán a los personajes al borde de la desesperación si es necesario con el fin de que muestren la oscuridad de sus almas y así decidir cuál es el destino de cada uno de ellos.</p>
<p>No sólo me gusta la idea que tiene este anime de lo que sucede después de la muerte sino que además me encanta cómo lo representa con diferentes personajes y situaciones, llevándolos a todos al límite en algunas ocasiones hasta el punto en que los personajes responden de forma totalmente inesperada. Por otro lado, Death Parade te hace ver de una forma u otra la importancia de la vida y cómo debemos aprovecharla y vivir de la mejor manera posible.</p>
<p>Además de las pequeñas historias que nos cuentan de los “invitados” al Quindecim, tenemos a los personajes protagonistas que forman también su propia trama. En esta parte de la historia, tenemos el conflicto entre algunos de los árbitros y la duda de si el método utilizado para juzgar a las personas es el mejor y el más eficiente para no cometer ningún fallo a la hora de que los árbitros hagan su deber. Sin embargo, a pesar de que el protagonista principal tomaba mucha importancia en ello, a mí esta parte de la trama se me hizo algo menos interesante y lo que más me hacía pensar eran las partidas en las que los personajes se jugaban la vida.</p>

	</div>
</div>
<br>

<div class="row">
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#comentario">Comments</a></li>
			<li><a data-toggle="tab" href="#contacto">Contact us</a></li>
		</ul>
				
		<div class="tab-content">
			<div id="comentario" class="tab-pane fade in active">
				<h3>Comments</h3>
				<div class="panel panel-default">
					<div class="panel-heading">Jean has leave a comment 2 days ago.</div>
					<div class="panel-body">Wooao a lot of this of One Piece. I didn't know!</div>
				</div>
				<div class="form-group">
					<label for="comment">Comment:</label>
					<textarea class="form-control" rows="5" id="comment" placeholder="Write your comments"></textarea>
					<br>
					<button class="btn btn-primary">Comment</button>
				</div>
			</div>
			<div id="contacto" class="tab-pane fade">
				<h3>Contact us</h3>
				<form class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="email" type="text" class="form-control" name="email" placeholder="Email">
					</div>
					<br>
					<textarea class="form-control" rows="5" id="comment" placeholder="Write something you want to ask us"></textarea>
					<br>
					<button class="btn btn-primary btn-right">Send</button>
				</form>
			</div>
		</div>
	</div>

	</div>
</body>
</html>